# Weather

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kkiran/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkiran/weather/: MainActivity.java
app/src/main/java/com/example/kkiran/weather/Controller/: CustomDialog.java  MainActivity.java  SetupInstabug.java
app/src/main/java/com/example/kkiran/weather/Model/: Data.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kkiran/weather/: ExampleUnitTest.java
